# springboard

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  springboard-example.json
README/: README-AI-Editing.md  README-Developers.md  README-Editio.md  README-Licensing.md  README-Luther.md  README-UiBranding.md  README_Springboard_File_Format.md
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/com/strangeparticle/editio/client/: AiClient.kt  AiClientErrorType.kt  AiClientException.kt  AiClientModelInfo.kt  AiClientRequest.kt  AiClientResponse.kt  AiClientStopReason.kt  AiProviderClient.kt  AiProviderClientErrorType.kt  AiProviderClientException.kt  AiProviderClientModelInfo.kt  AiProviderClientRequest.kt  AiProviderClientResponse.kt  AiProviderClientStopReason.kt  README.md
composeApp/src/commonMain/kotlin/com/strangeparticle/editio/conversation/: AiClientMessage.kt  AiClientMessageForAssistant.kt  AiClientMessageForSystemState.kt  AiClientMessageForUser.kt  AiConversationMessage.kt  AiConversationMessageForAssistant.kt  AiConversationMessageForSystemState.kt  AiConversationMessageForUser.kt
composeApp/src/commonMain/kotlin/com/strangeparticle/editio/session/: AiSessionManager.kt  AiSessionSnapshotProvider.kt  AiSessionToolCallExecutionContextFactory.kt  ChatHistoryGroup.kt  ChatMessagePart.kt  ToolCallState.kt
composeApp/src/commonMain/kotlin/com/strangeparticle/editio/toolcall/: AiToolCallDefinition.kt  ToolCall.kt  ToolCallDispatcher.kt  ToolCallExecutionContext.kt  ToolCallExecutionResult.kt  ToolCallHandler.kt  ToolCallHandlerResponse.kt  ToolCallHandlerUtil.kt  ToolCallProviderClientMessage.kt  ToolCallRegistry.kt  ToolCallSchema.kt
composeApp/src/commonMain/kotlin/com/strangeparticle/luther/client/: AiProviderClient.kt  AiProviderClientErrorType.kt  AiProviderClientException.kt  AiProviderClientModelInfo.kt  AiProviderClientRequest.kt  AiProviderClientResponse.kt  AiProviderClientStopReason.kt  README.md
composeApp/src/commonMain/kotlin/com/strangeparticle/luther/conversation/: AiConversationMessage.kt  AiConversationMessageForAssistant.kt  AiConversationMessageForSystemState.kt  AiConversationMessageForUser.kt
composeApp/src/commonMain/kotlin/com/strangeparticle/luther/session/: AiSessionManager.kt  AiSessionSnapshotProvider.kt  (+7 more)
composeApp/src/commonMain/resources/legal/: LICENSE.txt  THIRD_PARTY_NOTICES.txt
composeApp/src/commonTest/resources/: springboard-test-fixture.json
composeApp/src/desktopMain/resources/: icon.icns
composeApp/src/desktopMain/resources/applescript/: README-AppleScript-DesktopMain.md  chrome_new_window.applescript  hide_application_via_pid.applescript  iterm_front_window_new_tab.applescript  iterm_new_window.applescript  terminal_front_window.applescript  terminal_new_window.applescript
composeApp/src/desktopMain/resources/applescript/safari/: open_new_window.applescript
composeApp/src/desktopTest/resources/applescript/: echo_argv.applescript
composeApp/src/wasmJsMain/resources/: index.html  springboard.json
docs/superpowers/plans/: 2026-05-11-framework-tool-call-request-decoding.md  2026-05-11-generic-tool-call-dispatcher-errors.md  2026-05-11-springboard-mutators-throw-structured-errors.md  2026-05-13-editio-domain-provider-boundaries.md
gradle/: libs.versions.toml
(+827 files in other folders)
